<app-navbar></app-navbar>
<div *ngIf = 'hideform'>
<form [formGroup]="details" (ngSubmit)="saveForm()">
  <div class="form-align">
  <div class="form-row">
    <div class="form-group">
      <label>Name</label>
      <input type="name" class="form-control" formControlName="name" placeholder="name">
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" class="form-control" formControlName="email" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label>Address</label>
    <input type="text" class="form-control" formControlName="address" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label>Address 2</label>
    <input type="text" class="form-control" formControlName="address2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group">
      <label>City</label>
      <input type="text" formControlName="city" class="form-control">
    </div>
    <div class="form-group">
      <label>State</label>
      <select class="form-control" formControlName="state" [(ngModel)]="selectedCity" (ngModelChange)="onChange($event)">
           <option *ngFor="let state of states" [ngValue]="state" > {{state.statename}} </option>
      </select>
    </div>
    <div class="form-group">
      <label>Zip</label>
      <input type="text" formControlName="zip" class="form-control">
    </div>
  </div>
  <!--<div class="form-group">
    <div class="form-check">
        <label>Gender :</label>
        <input class="form-check-input" type="checkbox"> Male
        <input class="form-check-input" type="checkbox"> Female
     </div>
  </div>-->
  <button type="button" class="btn btn-primary" (click)="onBack()">CANCEL</button>
  <button type="submit" class="btn btn-primary">RESET</button>
  <button type="submit" class="btn btn-primary" (click)="saveForm()">SAVE</button>
  
  </div>
  
</form>
</div>
<div class="formtable" *ngIf='showtable'>
<table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>ADDRESS</th>
        <th>ADDRESS1</th>
        <th>CITY</th>
        <th>STATE</th>
        <th>ZIP</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let save of savedValue">
        <td>{{save.id}}</td>
        <td>{{save.name}}</td>
        <td>{{save.email}}</td>
        <td>{{save.address}}</td>
        <td>{{save.address1}}</td>
        <td>{{save.city}}</td>
        <td>{{save.state}}</td>
        <td>{{save.zip}}</td>
      </tr>
        </tbody>
  </table>
  <button type="submit" class="btn btn-primary tablebtn" (click)="saveForm()">BACK TO FORM</button>
</div>
