<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li [routerLinkActive]="['active']"> <a [routerLink]="['signin']">Forms</a></li>
      <li [routerLinkActive]="['active']"> <a [routerLink]="['second']">Second</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li [routerLinkActive]="['active']"> <a [routerLink]="['signin']">SignUp</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
  <div class="navbar navbar-inverse navbar-fixed-left">
    <a class="navbar-brand" href="#">Brand</a>
    <ul class="nav navbar-nav">
     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
       <ul class="dropdown-menu" role="menu">
        <li><a href="#">Sub Menu1</a></li>
        <li><a href="#">Sub Menu2</a></li>
        <li><a href="#">Sub Menu3</a></li>
        <li class="divider"></li>
        <li><a href="#">Sub Menu4</a></li>
        <li><a href="#">Sub Menu5</a></li>
       </ul>
     </li>
     <li><a href="#">Link2</a></li>
     <li><a href="#">Link3</a></li>
     <li><a href="#">Link4</a></li>
     <li><a href="#">Link5</a></li>
    </ul>
  </div>
  <div class="container">
   <div class="row">
     </div>
  </div>
</nav>